# FoodOrder

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/: ControllerApplication.kt
app/src/main/java/com/example/foodorder/activity/: BaseActivity.kt  CategoryActivity.kt  FoodDetailActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  OrderHistoryDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/example/foodorder/activity/admin/: AdminAddCategoryActivity.kt  AdminAddFoodActivity.kt  AdminMainActivity.kt  AdminOrderDetailActivity.kt  AdminReportListActivity.kt
app/src/main/java/com/example/foodorder/activity/authen/: ChangePasswordActivity.kt  ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/foodorder/adapter/: CartAdapter.kt  CategoryAdapter.kt  CategorySearchAdapter.kt  ContactAdapter.kt  FoodGridAdapter.kt  FoodPopularAdapter.kt  MoreImageAdapter.kt  OrderAdapter.kt  PaymentMethodAdapter.kt
app/src/main/java/com/example/foodorder/adapter/admin/: AdminCategoryAdapter.kt  AdminFeedbackAdapter.kt  AdminFoodAdapter.kt  AdminOrderAdapter.kt  AdminRevenueAdapter.kt  AdminSelectCategoryAdapter.kt
app/src/main/java/com/example/foodorder/constant/: Constant.kt  GlobalFunction.kt
app/src/main/java/com/example/foodorder/controll/: ControllerApplication.kt
app/src/main/java/com/example/foodorder/database/: AppApi.kt  FoodDAO.kt  FoodDatabase.kt
app/src/main/java/com/example/foodorder/fragment/: AccountFragment.kt  CartFragment.kt  ContactFragment.kt  FeedbackFragment.kt  HomeFragment.kt
app/src/main/java/com/example/foodorder/fragment/admin/: AdminAccountFragment.kt  AdminCategoryFragment.kt  AdminFeedbackFragment.kt  AdminHomeFragment.kt  AdminOrderFragment.kt
app/src/main/java/com/example/foodorder/listener/: IGetDateListener.kt  IOnManageCategoryListener.kt  IOnManagerFoodListener.kt  IOnSingleClickListener.kt
app/src/main/java/com/example/foodorder/model/: Category.kt  Contact.kt  Feedback.kt  Food.kt  FoodObject.kt  Image.kt  Order.kt  Payment.kt  User.kt
app/src/main/java/com/example/foodorder/model/baseresponse/: RetrofitClients.kt
app/src/main/java/com/example/foodorder/model/request/: OrderRequest.kt
app/src/main/java/com/example/foodorder/model/response/: ChildNotificationResponse.kt  ChildOrderDataResponse.kt  OrderResponse.kt
app/src/main/java/com/example/foodorder/prefs/: DataStoreManager.kt  MySharedPreferences.kt
app/src/main/java/com/example/foodorder/utils/: DateTimeUtils.kt  GlideUtils.kt  StringUtil.kt
app/src/main/java/com/example/foodorder/widget/: AspectRatioNoRadiusImageView.kt
app/src/main/res/layout/: activity_admin_order_detail.xml  activity_category.xml  activity_change_password.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_contact.xml  fragment_feedback.xml  item_contact.xml  item_feedback.xml  item_food_popular.xml  item_more_image.xml  layout_bottom_sheet_order.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
